#############################################################################################################
#                                                                                                            
#         88                 ad88             88888888ba   88                           88                    
#         88                d8"               88      "8b  88                           88                    
#         88                88                88      ,8P  88                           88                    
#         88   ,adPPYba,  MM88MMM  ,adPPYba,  88aaaaaa8P'  88   ,adPPYba,    ,adPPYba,  88   ,d8   ,adPPYba,  
#         88  a8P_____88    88    a8P_____88  88""""""8b,  88  a8"     "8a  a8"     ""  88 ,a8"    I8[    ""  
#         88  8PP"""""""    88    8PP"""""""  88      `8b  88  8b       d8  8b          8888[       `"Y8ba,   
# 88,   ,d88  "8b,   ,aa    88    "8b,   ,aa  88      a8P  88  "8a,   ,a8"  "8a,   ,aa  88`"Yba,   aa    ]8I  
#  "Y8888P"    `"Ybbd8"'    88     `"Ybbd8"'  88888888P"   88   `"YbbdP"'    `"Ybbd8"'  88   `Y8a  `"YbbdP"'  
#                                                                                                            
#############################################################################################################


#############################################################################################################
#
# i3JefeBlocks config file, edited by ya boi.
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks if I forget anything.
#
# List of valid properties:
# - align
# - color
# - command
# - full_text
# - instance
# - interval
# - label
# - min_width
# - name
# - separator
# - separator_block_width
# - short_text
# - signal
# - urgent
#
#############################################################################################################

###----GLOBAL PROPERTIES----###

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#-----------------------------#

###---BLOCK CONFIGURATION---###

[mediaplayer]
instance=spotify
interval=5
signal=10
label=

[volume]
label=
instance=Master
interval=1
signal=10
color=#8be9fd

[disk]
label=
interval=30
color=#f1fa8c

[iface]
color=#ff5555
interval=10
separator=true
label=

[wifi]
interval=10
separator=true
label=

[battery]
label=
interval=30
color=#50fa7b

[time]
command=date '+%d %b, %I:%M '
interval=1

#----------------------------#
