acpi 1.7-2
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adom 1:3.0.6-2
alsa-utils 1.1.6-1
arc-gtk-theme 20180715-1
artwiz-fonts 1.3-10
aspell-en 2018.04.16-1
atom 1.30.0-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
bdf-tewi-git 0.313.a975d38-1
bdf-unifont 11.0.02-1
binutils 2.31.1-3
bison 3.0.5-1
blender 17:2.79.b.git3.32432d91-5
bluedevil 1:5.13.5-1
brave 0.23.105-1
breeze 5.13.5-1
breeze-gtk 5.13.5-1
bzip2 1.0.6-7
capitaine-cursors r2.1-1
cataclysm-dda-git 0.C.2018.07.26-1
cli-visualizer 1.7-7
cmake 3.12.1-1
compton 0.1_beta2.5-11
coreutils 8.29-1
cowfortune 0.1.2-5
cryptsetup 2.0.4-1
cups 2.2.8-3
deepin-screenshot 4.1.0-2
deluge 1.3.15+14+gb8e5ebe82-1
device-mapper 2.02.181-1
dhcpcd 7.0.7-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
dina-font 2.92-6
discord 0.0.5-5
discover 5.13.5-1
dmenu 4.8-1
drkonqi 5.13.5-1
dropbox 55.4.171-1
dwarffortress-lnp-git 44.03-2
e2fsprogs 1.44.4-1
enchant 2.2.3-1
extra-cmake-modules 5.49.0-1
fakeroot 1.23-1
feh 2.27.1-1
file 5.33-3
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0-1
flashplugin 30.0.0.154-1
flex 2.6.4-1
frei0r-plugins 1.6.1-5
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gedit 3.28.1-2
gegl 0.4.8-1
gettext 0.19.8.1-2
gimp 2.10.6-1
git 2.18.0-1
glibc 2.28-4
gnome-keyring 1:3.28.2-1
go 2:1.11-1
gohufont 2.1-1
gpointing-device-settings 1.5.1-5
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gst-libav 1.14.2-1
gst-plugins-good 1.14.2-1
gthumb 3.6.1-2
gzip 1.9-1
higan 106-1
hollywood 1.14-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
icedtea-web 1.7-1
inetutils 1.9.4-5
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
kactivitymanagerd 5.13.5-1
kde-cli-tools 5.13.5-1
kde-gtk-config 5.13.5-1
kdecoration 5.13.5-1
kdenlive 18.08.0-1
kdeplasma-addons 5.13.5-1
kgamma5 5.13.5-1
khotkeys 5.13.5-1
kinfocenter 5.13.5-1
kmenuedit 5.13.5-1
knetattach 5.13.5-1
krita 4.1.1-4
kscreen 5.13.5-1
kscreenlocker 5.13.5-1
ksshaskpass 5.13.5-1
ksysguard 5.13.5-1
kwallet-pam 5.13.5-1
kwalletmanager 18.08.0-1
kwayland-integration 5.13.5-1
kwin 5.13.5-1
kwrited 5.13.5-1
languagetool 4.2-1
less 530-1
lib32-lua 5.3.4-1
lib32-mesa 18.1.7-1
lib32-nvidia-utils 396.54-1
libgexiv2 0.10.8-2
libkscreen 5.13.5-1
libksysguard 5.13.5-1
libmpd 11.8.17-3
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libreoffice-fresh 6.1.0-2
libtool 2.4.6+42+gb88cebd5-1
licenses 20171006-1
light 1.1.2-1
linux 4.18.5.arch1-1
linux-lts 4.14.67-1
linux-lts-headers 4.14.67-1
logrotate 3.14.0-1
lolcat 99.9.11-1
lutris 0.4.19-1
lvm2 2.02.181-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mcomix 1.2.1-3
mdadm 4.0-1
mesa-vdpau 18.1.7-1
milou 5.13.5-1
mpd 0.20.21-1
mupdf 1.13.0-1
mypaint-brushes 1.3.0-2
mythes-en 20060306-4
nano 2.9.8-1
neofetch 5.0.0-1
netctl 1.18-1
network-manager-applet 1.8.16-1
networkmanager 1.12.3dev+1+g0a3755c17-1
noto-fonts 20180322-1
ntfs-3g 2017.3.23-1
obs-studio 22.0.2-1
okular 18.08.0-1
oxygen 5.13.5-1
p7zip 16.02-5
pacman 5.1.1-1
papirus-icon-theme 20180816-1
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmciautils 018-8
perl 5.28.0-1
pipewire 0.2.3-1
pkgconf 1.5.3-1
pkgstats 2.3-9
plasma-desktop 5.13.5-1
plasma-integration 5.13.5-1
plasma-nm 5.13.5-1
plasma-pa 5.13.5-1
plasma-sdk 5.13.5-1
plasma-vault 5.13.5-1
plasma-workspace 5.13.5-1
plasma-workspace-wallpapers 5.13.5-1
playerctl 0.6.1-1
polkit-kde-agent 5.13.5-1
polybar 3.2.1-1
ponymix 5-1
poppler-data 0.4.9-1
powerdevil 5.13.5-1
procps-ng 3.3.15-1
profont 1-5
proggyfonts 0.2-1
psmisc 23.1-1
python-pywal 3.1.0-2
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
remind 3.1.15-3
retroarch 1.7.4-1
rhythmbox 3.4.2+4+ge123ad533-2
rofi 1.5.1-1
rtv 1.24.0-2
s-nail 14.9.11-1
s-tui 0.8.2-1
sbc 1.3-2
sddm-kcm 5.13.5-1
seahorse 3.29.92+6+gdd81db31-1
sed 4.5-1
shadow 4.6-1
shadowfox-updater 1.5.9-1
snap 0.3.2-1
spotify 1.0.88.353-1
st 0.8.1-1
steam 1.0.0.56-1
stone-soup-yiuf 1.5.5b1-2
sudo 1.8.24-1
sysfsutils 2.1.0-10
sysstat 11.7.3-1
systemd 239.0-2
systemd-sysvcompat 239.0-2
systemsettings 5.13.5-1
tamsyn-font 1.11-2
tar 1.30-1
terminator 1.91-6
terminus-font 4.46-1
texinfo 6.5-1
thunar 1.8.1.11.gf5147445-1
tlp 1.1-1
ttf-anonymous-pro 1.003-3
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-gentium 1.03-4
ttf-liberation 2.00.1-7
ttf-ubuntu-font-family 0.83-3
unzip 6.0-12
usbutils 010-1
user-manager 5.13.5-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0333-1
vlc 3.0.4-1
which 2.21-2
wine 3.15-1
xdg-desktop-portal-kde 5.13.5-1
xf86-input-synaptics 1.9.1-1
xf86-video-ati 1:18.0.1-2
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xterm 335-1
yay 8.1115-1
zenity 3.28.1-1
