;===============================================================
;
;
;       ██╗███████╗███████╗███████╗██████╗  █████╗ ██████╗
;       ██║██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗
;       ██║█████╗  █████╗  █████╗  ██████╔╝███████║██████╔╝
;  ██   ██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══██║██╔══██╗
;  ╚█████╔╝███████╗██║     ███████╗██████╔╝██║  ██║██║  ██║
;   ╚════╝ ╚══════╝╚═╝     ╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar.
;   
;   The README contains a lot of information.
;
;   Default config located at:
;   /usr/share/doc/polybar/config
;
;
;===============================================================

; -------------------------- COLOURS ------------------------- ;

[colors]
darkgrey	= ${xrdb:color0}
midgrey		= ${xrdb:color8}
lightgrey 	= ${xrdb:color7}
white 		= ${xrdb:color15}

red   		= ${xrdb:color1}
green 		= ${xrdb:color2}
blue  		= ${xrdb:color4}
cyan  		= ${xrdb:color6}
magenta 	= ${xrdb:color5}
yellow 		= ${xrdb:color3}

background 	= ${colors.darkgrey}
background-alt 	= ${colors.midgrey}
foreground 	= ${colors.white}
foreground-alt 	= ${colors.lightgrey}
primary 	= ${colors.red}
secondary 	= ${colors.green}
alert 		= ${colors.blue}

; ------------------- BASIC CONIFIGURATION ------------------- ;

[global/wm]
margin-top        = 5
margin-bottom     = 5
wm-restack        = i3
override-redirect = false

[bar/default]
bottom              = false
dpi                 = 116
height              = 20
line-size           = 0
padding-left        = 1
padding-right       = 2
module-margin-left  = 0
module-margin-right = 2
tray-position	    = right
tray-padding	    = 2
cursor-click	    = pointer
cursor-scroll	    = ns-resize

background 	= ${colors.background}
foreground 	= ${colors.foreground}
font-0		= lucy tewi:pixelsize=11:antialias=false;1
;font-0		= Gohu Gohufont:pixelsize=8:antialias=false;1
;font-0 		= t cherry wide:pixelsize=7:antialias=false;1
font-1		= Wuncon Siji:pixelsize=8:antialias=false;1

modules-left 	= i3 player_previous player_playpause player_next player_title
modules-center 	= xwindow
modules-right 	= eth wlan battery pulseaudio date powermenu

[settings]
screenchange-reload 	= true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border 	= over

; ---------------------------- i3 ---------------------------- ;

[module/i3]
type 				= internal/i3
format 				= <label-state> <label-mode>
index-sort 			= true
wrapping-scroll 		= false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding 		= 2
label-mode-foreground 		= #000
label-mode-background 		= ${colors.primary}

; focused = Active workspace on focused monitor
label-focused 			= %index%
label-focused-background 	= ${colors.background}
label-focused-foreground	= ${colors.white}
label-focused-underline 	= ${colors.primary}
label-focused-padding 		= 1

; unfocused = Inactive workspace on any monitor
label-unfocused 		= %index%
label-unfocused-foreground	= ${colors.background-alt}
label-unfocused-padding 	= 1

; visible = Active workspace on unfocused monitor
label-visible 			= %index%
label-visible-background 	= ${self.label-focused-background}
label-visible-underline 	= ${self.label-focused-underline}
label-visible-padding 		= ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent 			= %index%
label-urgent-background 	= ${colors.alert}
label-urgent-padding 		= 1

; Separator in between workspaces
; label-separator = |

; -------------------------- MODULES ------------------------- ;

[module/xwindow]
type 				= internal/xwindow
label 				= %title:0:75:...%


[module/wlan]
type 				= internal/network
interface 			= wlp5s0
interval 			= 3.0

format-connected 		= <ramp-signal> <label-connected>
format-connected-underline 	= #9f78e1
label-connected 		= %essid%

format-disconnected 		=
;format-disconnected 		= <label-disconnected>
;format-disconnected-underline 	= ${self.format-connected-underline}
;label-disconnected 		= %ifname% disconnected
;label-disconnected-foreground 	= ${colors.foreground-alt}

ramp-signal-0 			= 
ramp-signal-1 			= 
ramp-signal-2 			= 
ramp-signal-3 			= 
ramp-signal-4 			= 
ramp-signal-foreground 		= ${colors.green}


[module/eth]
type 				= internal/network
interface 			= enp0s25
interval 			= 3.0

format-connected-underline 		= #55aa55
format-connected-prefix 		= " "
format-connected-prefix-foreground 	= ${colors.foreground-alt}
label-connected 			= %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type 				= internal/date
interval 			= 1

date 				=
date-alt 			= " %a, %d %b |"

time 				= %OI:%M
time-alt 			= %OI:%M

format-prefix 			= 
format-prefix-foreground 	= ${colors.magenta}
format-underline 		= #0a6cf5

label 				= %date% %time%
label-foreground		= ${colors.white}
format				= <label>
format-foreground = ${colors.magenta}


[module/volume]
type 				= internal/volume

format-volume 			= <label-volume> <bar-volume>
label-volume 			= 
label-volume-foreground 	= ${colors.yellow}

format-muted			=  <label-muted>
format-muted-prefix 		= ""
format-muted-foreground 	= ${colors.yellow}
label-muted 			= muted
label-muted-foreground		= ${colors.white}

bar-volume-width 		= 10
bar-volume-foreground-0 	= #55aa55
bar-volume-foreground-1 	= #55aa55
bar-volume-foreground-2 	= #55aa55
bar-volume-foreground-3 	= #55aa55
bar-volume-foreground-4 	= #55aa55
bar-volume-foreground-5 	= #f5a70a
bar-volume-foreground-6 	= #ff5555
bar-volume-gradient 		= false
bar-volume-indicator 		= |
bar-volume-indicator-font 	= 2
bar-volume-fill 		= ─
bar-volume-fill-font 		= 2
bar-volume-empty 		= ─
bar-volume-empty-font 		= 2
bar-volume-empty-foreground 	= ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-foreground = ${colors.yellow}
label-muted =  muted
label-muted-foreground = ${colors.yellow}


[module/battery]
type 				= internal/battery
battery 			= BAT1
adapter 			= ADP1
full-at 			= 100

label-charging = %percentage%%
#label-charging-foreground = ${colors.foreground-alt}
label-discharging = %percentage%%
#label-discharging-foreground = ${colors.green}

format-charging 		= <animation-charging> <label-charging>
format-charging-underline 	= #ffb52a

format-discharging 		= <ramp-capacity> <label-discharging>
format-discharging-underline 	= ${self.format-charging-underline}
format-discharging-foreground 	= ${colors.green}

format-full-prefix 		= " "
format-full-prefix-foreground 	= ${colors.blue}

ramp-capacity-0 		= 
ramp-capacity-foreground 	= ${colors.blue}

animation-charging-0 		= 
animation-charging-foreground 	= ${colors.blue}
animation-charging-framerate 	= 750


[module/powermenu]
type 				= custom/menu

expand-right 			= true

format-spacing 			= 1

label-open 			= 
label-open-foreground 		= ${xrdb:color1}
label-close 			= 
label-close-foreground 		= ${xrdb:color1}
label-separator 		= |
label-separator-foreground 	= ${xrdb:color8}

menu-0-0 			= reboot
menu-0-0-exec 			= menu-open-1
menu-0-1 			= shutdown
menu-0-1-exec 			= menu-open-2

menu-1-0 			= nah
menu-1-0-exec 			= menu-open-0
menu-1-1 			= yeah
menu-1-1-exec 			= sudo reboot

menu-2-0			= yes
menu-2-0-exec 			= sudo poweroff
menu-2-1 			= yesn't
menu-2-1-exec 			= menu-open-0



; ---------------------- MUSIC CONTROLS ---------------------- ;

; Music controls and scripts stolen from krokerke on github

[module/player_previous]
type 		= custom/text
interval 	= 1
content 	=   
click-left 	= playerctl previous
content-foreground = ${colors.blue}
content-padding = -1

[module/player_stop]
type 		= custom/text
interval 	= 1
content 	= 
click-left 	= playerctl stop
content-foreground = ${colors.blue}

[module/player_playpause]
type 		= custom/script
interval 	= 1
label 		= %output%
exec 		= ~/.config/polybar/playerctl_playpause.sh
click-left 	= playerctl play-pause
label-foreground = ${colors.blue}
format-padding	= -1

[module/player_next]
type 		= custom/text
interval 	= 1
content 	= 
click-left 	= playerctl next
content-foreground = ${colors.blue}
content-padding = -1

[module/player_title]
type 		= custom/script
interval 	= 1
label 		= "%output:0:53:...%"
#label 		= "%{F#1a8a74}%output:0:100:...%"
#label 		= "%{F#8fa1b3}▐%{F-} %output:0:45:...%"
exec 		= ~/.config/polybar/playerctl_title.sh
scroll-up 	= playerctl previous
scroll-down 	= playerctl next
#label-foreground = ${colors.white}

; vim:ft=dosini
